Font: Hit the Road
Created By: Matthew Welch
E-Mail: matt@squaregear.net
Web Address: http://www.squaregear.net/fonts/

My fonts are all free.  You can use them for personal or commercial projects,
and I ask for no money.  I would, however, love to hear from you.  If you use
my fonts for something please e-mail me letting me know how you used it.  Send
me a copy if you can or let me know where I can find your work. You are under
no obligation to do this, I just like to see how my fonts get used.

A license.txt file should have been included with this font, explaining the
license under which it is made available. You can also read it at:

http://www.squaregear.net/fonts/license.shtml

About the font:

This font is based on the lettering on the signs of our nation's Interstate
Highway System. Well, my nation's anyway. Unless you also live in the United
States, in which case, yes, our nation's.
